# TPL

./: pom.xml  testfile
src/main/java/com/rain/tpl/: AdminController.java  BasicInfoController.java  DashController.java  ExceptionController.java  HomeController.java  JoinLeagueController.java  LoginController.java  RegisterController.java  SendPredictionController.java  TplApplication.java  ViewStandingsController.java
src/main/java/com/rain/tpl/config/: AppConfig.java  AppSecurityConfig.java  CustomAuthenticationFailureHandler.java  DispatcherServeletInitialiser.java  SecurityWebApplicationInitialiser.java
src/main/java/com/rain/tpl/dao/: AdminDAO.java  LeagueDAO.java  LoginDAO.java  PredictionDAO.java  UtilityDOA.java
src/main/java/com/rain/tpl/idgenerator/: LeagueIdGenerator.java  OwnerIdGenerator.java  PlayerIdGenerator.java  TeamIdGenerator.java
src/main/java/com/rain/tpl/model/: League.java  Login.java  Player.java  Prediction.java  PremierLeagueFixtures.java  PremierLeagueResults.java  PremierLeagueScoreline.java  PremierLeagueScorer.java  PremierLeagueTeams.java  Team.java  TestJoins.java
src/main/java/com/rain/utility/: DataBaseUtility.java  FixtureGenerator.java
src/main/java/com/rain/validator/: PassMatchValidator.java  ScoreValidator.java  SendPredictionValidator.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: Dashboard.jsp  Footer.jsp  Header.jsp  Leagues.jsp  LoginPage.jsp  NavBar.jsp  Register.jsp  SendPrediction.jsp  ViewStanding.jsp  access-denied.jsp  admin.jsp  index.jsp  joinLeagues.jsp  rules.jsp
src/test/java/com/rain/tpl/: TplApplicationTests.java
