#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://tpl.czmlnd7pm9cl.ap-south-1.rds.amazonaws.com:5432/TPL

jdbc.url=jdbc:postgresql://localhost:5432/TPL
jdbc.user=postgres
jdbc.password=pass

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=300

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.rain.tpl.model